REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="66cd54dc003be7aa3524"
REACT_APP_APPWRITE_DATABASE_ID="66cd701e00134143d497"
REACT_APP_APPWRITE_COLLECTION_ID="66cd703c00125417c7fa"
REACT_APP_APPWRITE_BUCKET_ID="66cd7185003da0dd75a3"
